<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/client.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styleSLide.css" />
   <link rel="stylesheet" type="text/css" href="css/demoSlide.css"
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
 
  </style>
</head>
<body >
<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				
				<span class="right">
					
					<a href="http://omnispace.co/m">
						<strong>Back to Home Page</strong>
					</a>
				</span>
			</div><!--/ Codrops top bar -->
    <div class="wow clientsContainer main" id="clients" style="margin-top: 20px;">
      
        
        
        <div class="row">
          <div class="rowAgain">
            <div class="wow zoomIn ourImage">
              <img src="images/bff.png" alt="LoadingProblem">
            </div>
            <div class=" wow zoomIn ourImage">
              <img src="images/clickittefaq.png" alt="LoadingProblem">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/anannya.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/jatrik.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/tribune.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/h&m.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/worldfish.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/undp.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/uncd.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/blast.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/ilo.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/brac.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/sssltn.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/kchannel.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/tonic.png" alt="LoadingProblem" width="200" height="120">
            </div>
              <div class="wow zoomIn ourImage">
              <img src="images/worldfish.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/undp.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/uncd.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/blast.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/ilo.png" alt="LoadingProblem" width="200" height="120">
            </div>
              <div class="wow zoomIn ourImage">
              <img src="images/worldfish.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/undp.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/uncd.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/blast.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/ilo.png" alt="LoadingProblem" width="200" height="120">
            </div>
              <div class="wow zoomIn ourImage">
              <img src="images/worldfish.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/undp.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/uncd.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/blast.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/ilo.png" alt="LoadingProblem" width="200" height="120">
            </div>
              <div class="wow zoomIn ourImage">
              <img src="images/bff.png" alt="LoadingProblem">
            </div>
            <div class=" wow zoomIn ourImage">
              <img src="images/clickittefaq.png" alt="LoadingProblem">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/anannya.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/jatrik.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/tribune.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/h&m.png" alt="LoadingProblem" width="200" height="120">
            </div>
              <div class="wow zoomIn ourImage">
              <img src="images/bff.png" alt="LoadingProblem">
            </div>
            <div class=" wow zoomIn ourImage">
              <img src="images/clickittefaq.png" alt="LoadingProblem">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/anannya.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/jatrik.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/tribune.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/h&m.png" alt="LoadingProblem" width="200" height="120">
            </div>
              <div class="wow zoomIn ourImage">
              <img src="images/bff.png" alt="LoadingProblem">
            </div>
            <div class=" wow zoomIn ourImage">
              <img src="images/clickittefaq.png" alt="LoadingProblem">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/anannya.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/jatrik.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/tribune.png" alt="LoadingProblem" width="200" height="120">
            </div>
            <div class="wow zoomIn ourImage">
              <img src="images/h&m.png" alt="LoadingProblem" width="200" height="120">
            </div>
              
          </div>
        </div>
      </div>

 <script src="js/wow.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/index.js"></script>
  <script src="js/scripts.js"></script>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>
