<html>
    <head>
        <title>MightyByte Slider</title>
        <link type="text/css" rel="stylesheet" href="css/omi_style.css">
        <link  type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link  type="text/css" rel="stylesheet" href="css/animate.min.css">
        <link  type="text/css" rel="stylesheet" href="css/style.css">
		

  
      <link rel="stylesheet" href="css/FishStyle.css">
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>
    </head>
    <body>
        <div class="navigation">
  <div class="burger_deluxe">
    <span class="burger_global top_bun"></span>
    <span class="burger_global patty"></span>
    <span class="burger_global bottom_bun"></span>
  </div>	
</div>
        <div class="overlay">
<div style="margin-left: 55px; margin-top: 55px;">
<img src="images/mighty.png">
</div>
  <div class="link-wrapper">
   <svg></svg>

  
    <div class="float_center">
        <ul class="child">
          <li><a href="crew.html"><span>Crew</span></a></li>
          <li><a href="#reel"><span>How We Reel Them In</span></a></li>
          <li><a href="work.html"><span>Our Catch</span></a></li>
          <!--<li><a href="#"><span>Trophies</span></a></li>-->
          <li><a href="client.html"><span>Fishing Expeditions</span></a></li>
          <li><a href="#contact"><span>Want to Fish?</span></a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>

  

  </div> <!-- //link-wrapper -->
</div> <!-- //overlay -->
<!-- Slider Starts -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item first_slide active" id="first_slide">
                <div class="row">
                  <div class="slider_content_left col-lg-8">
                      <div class="flex__content wow slideInDown" id="flex__content">
                            <h1 class="text--big">Nothing Fishy</h1>
                            <p class="text--normal">We draw upon eons of wisdom behind great civilisations that sprang up as settlements along the oceans and rivers. Mason, carpenter, farmer or fisherman it was the function that defined them in those early hubs of commerce. Wisdom had it that people be defined by what they did and valued by how well they did it. Instead of trying to describe our work, we will let you read on. We have other fish to fry.</p>
                        </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInLeft">
                    <!--<img class="img-responsive slider_image" src="images/1.png" alt="First slide">-->
                  </div>
                  <!--<p class="text__background">Mighty Byte</p>-->
				  <figure class="striper swim">
  <img class="img-responsive" src="http://www.laurasportfishing.net/wp-content/themes/hookemtheme/images/striper.png" alt="Elusive Striped Bass">
</figure>

<footer>
  <div class="wave-border"></div>
  <section class="ocean"></section>
</footer>
                </div>
            </div>
            <div class="carousel-item second_slide">
                <div class="row">
                  <div class="slider_content_left col-lg-8">
                      <div class="flex__content wow slideInUp">
                            <h1 class="text--big">Fish to Fry</h1>
                            <p class="text--normal">Many of those settlements thrived because of their ability to harvest the rivers and oceans efficiently and responsibly. Their fishermen evolved into skilled experts. They learned how to bait which fish. Some went armed with tackles and worms, some with spears and traps. These men of action (and women of course) had no time for philosophy. Neither do we. Instead, let us tell you how we reel them in.</p>
                        </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                    <img class="img-responsive slider_image" src="images/anime2.gif" alt="Second slide">
                  </div>
                 <p class="text__background">Mighty Byte</p>
                 >
                </div>
            </div>
            <div class="carousel-item third_slide">
                <div class="row">
                  <div class="slider_content_left col-lg-8" id="reel">
                      <div class="flex__content wow slideInDown">
                            <h1 class="text--big">How We Reel Them In </h1>
                            <p class="text--normal">An assignment is like a fishing expedition. Sometimes we have to catch a bluefin tuna which is strong and fesity, sometimes just a spawn of sardines. Each is distinct and needs a different technique. We understand that. Sometimes the expedition hinges on a deadshot harpooner, sometimes an expert angler and sometimes a wily trapper.</p>
                        </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInLeft">
                    <img class="img-responsive slider_image" src="images/fish-hook3.gif" alt="Third slide">
                  </div>
                  <p class="text__background">Mighty Byte</p>
                </div>
            </div>
            <div class="carousel-item fourth_slide">
                <div class="row">
                  <div class="slider_content_left col-lg-8">
                      <div class="flex__content wow slideInUp">
                            <h1 class="text--big">Hook Line and Sinker </h1>
                          <p class="text--normal">The decision to advertise is preceded by a much longer process that begins at the drawing board where ad agencies are hardly involved. Seldom do they want to be. But we at Mighty Byte believe it is possible to reap richer dividends if we are involved from that early stage. We are keen to work hand in hand with the client on how best to market a product. Mighty Byte’s consultancy ranges from with Brand, Marketing and Product Development to developing <a href="work.html#1">Communication Strategy or Business Models.</a></p>
                        </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                    <img class="img-responsive slider_image" src="images/Fish-star.gif" alt="Fourth slide">
                  </div>
                  <p class="text__background">Mighty Byte</p>
                </div>
            </div> 
              <div class="carousel-item fourth_slide">
                <div class="row">
                  <div class="slider_content_left col-lg-8">
                      <div class="flex__content wow slideInUp">
                            <h1 class="text--big">And We Tackle More</h1>
                          <p class="text--normal">We listen to our clients and give shape to their dreams. We develop the concept, design it and help execute it. Together with communication strategy and brand marketing, we help clients develop Concept and Design along with Above The Line and Below The Line <a href="work.html#4">communications.</a> </p>
                        </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                    <img class="img-responsive slider_image" src="images/1.png" alt="Fourth slide">
                  </div>
                  <p class="text__background">Mighty Byte</p>
                </div>
            </div> 
                 <div class="carousel-item fourth_slide">
                <div class="row">
                  <div class="slider_content_left col-lg-8">
                      <div class="flex__content wow slideInUp">
                            <h1 class="text--big">Regular Kettle of Fish</h1>
                          <p class="text--normal">And of course there are the regular services that most ad agencies offer. These include Awareness, Engagement & Acquisition Campaigns On Facebook, Instagram & Google Display Network, Twitter, Linkedin, Local Ad Networks & Publishers Search Engine Marketing & Email/Sms/Missed Call Marketing, Monitoring & Optimisation Performance Reports On Campaign And Social Listening <a href="work.html#7">Reports.</a> </p>
                        </div>
                  </div>
                  <div class="slider_content_right col-lg-4 wow slideInRight">
                    <img class="img-responsive slider_image" src="images/anime1.gif" alt="Fourth slide">
                  </div>
                  <p class="text__background">Mighty Byte</p>
                </div>
            </div> 
          </div>
        </div>
        
<!--Slider Ends-->
        <h1 class="contact_header" id="contact">Contact us</h1>
        <div id="form">

        <div class="fish" id="fish"></div>
            <div class="fish" id="fish2"></div>
			
			<!-- new form code starts here -->
			<div id="form-messages"></div>
            <form id="ajax-contact" method="post" action="mailingPhp/mailer.php">
            <div class="field">
                <label for="name">Your name*</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="field">
                <label for="email">Your e-mail*</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="field">
                <label for="message">Your message</label>
                <textarea id="message" name="message" required></textarea>
            </div>

            <div class="field">
                <input type="submit" value="Send your message!" />
            </div>
        </form>
			
			<!-- new form code ENDS here -->
			
			
			
			
			
			
			
			
			
			
        </div>
        
        
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=59'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js'></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/omi.js"></script>
    <script src="js/burger.js"></script>
    <script  src="js/index.js"></script>
   <script src="js/app.js"></script>
    <script  src="js/particles.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
	<!-- Scripts For Mailing -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="mailingJs/app.js"></script>
	<!-- Ends -->
	
    </body>
</html>