<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>StackSlider: A Fun 3D Image Slider</title>
		<meta name="description" content="StackSlider: A Fun 3D Image Slider" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/styleSLide.css" />
		<link rel="stylesheet" type="text/css" href="css/demoSlide.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.support-note .note-ie{display:block;}</style><![endif]-->
	</head>
	<body>
		<div class="container">	
<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				
					<strong style="text-align: center;">Our Catch </strong>
				
				<span class="right">
					
					<a href="http://omnispace.co/m">
						<strong>Back to Home Page</strong>
					</a>
				</span>
			</div><!--/ Codrops top bar -->

			<!-- Codrops top bar -->
			
			<section class="main">

				<ul id="st-stack" class="st-stack-raw">
					<li id="1"><div class="st-item"><a href="http://drbl.in/fgQV"><img src="images/c2.png"/></a></div><div class="st-title"><h2>Consultancy</h2></div></li>
					<li id="2"><div class="st-item"><a href="http://drbl.in/fpRz"><img src="images/c1.png"/></a></div><div class="st-title"><h2>Consultancy</h2></div></li>
					<li id="3"><div class="st-item"><a href="http://drbl.in/fGVs"><img src="images/c3.png"/></a></div><div class="st-title"><h2>Consultancy</h2></div></li>
					<li id="4"><div class="st-item"><a href="http://drbl.in/fgvZ"><img src="images/c4.png"/></a></div><div class="st-title"><h2>Concept & Design</h2></div></li>
					<li id="5"><div class="st-item"><a href="http://drbl.in/fyfM"><img src="images/c5.png"/></a></div><div class="st-title"><h2>Concept & Design</h2></div></li>
					<li id="6"><div class="st-item"><a href="http://drbl.in/fCmJ"><img src="images/c6.png"/></a></div><div class="st-title"><h2>Concept & Design</h2></div></li>
					<li id="7"><div class="st-item"><a href="http://drbl.in/fsMv"><img src="images/c7.png"/></a></div><div class="st-title"><h2>Media Planning & Buying</h2></div></li>
					<li id="8"><div class="st-item"><a href="http://drbl.in/fGOf"><img src="images/c8.png"/></a></div><div class="st-title"><h2>Media Planning & Buying</h2></div></li>
                                        <li id="9"><div class="st-item"><a href="http://drbl.in/fGOf"><img src="images/c9.png"/></a></div><div class="st-title"><h2>Media Planning & Buying</h2></div></li>
					
				</ul>
				
			</section>

		</div><!-- /container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.stackslider.js"></script>
		<script type="text/javascript">
			
			$( function() {
				
				$( '#st-stack' ).stackslider();

			});

		</script>
        <script type=text/javascript>
  //passing parameter from hash
  var img2show = parseInt((location.hash || 5).split('#')[1]);
        $( '#st-stack' ).stackslider({"current":img2show});

    </script>
	</body>
</html>